<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>944</x><y>744</y><w>224</w><h>504</h></coordinates><panel_attributes>Package: protagoniste
PERSONNAGE extends ETRE VIVANT
--
-nom: String
-nbrPO: int
-bataille Bataille
-donjon Donjon
-inventaire Inventaire
-degatReduit: int 
-cleSortie: boolean 
-joueurMort: boolean
-cheminStockage: String 
--
+Personnage(nom: String )
+getNom(): String
+getNbrPO(): int
+getBataille(): Bataille
+getDonjon(): Donjon
+getInventaire(): Inventaire
+getProtection(): int 
+getJoueurMort(): boolean
+setDegaReduit(protection: int): void
+setCleSortie(boolean cleSortie): void
+rejointDonjon(Donjon donjon): String
+rejointBataille(Bataille bataille): String
+deplacer(cardinalite: String): boolean
+entreePiece(piece: Piece): String
+attaquer(monstre: Monstre): String
+actionCombat(numAction: int): String
+fuir(): String
+subirAttaque(degat: int): String
+mourir(): void
+sEquiperArmure(armure: TypeArmure): String
+sEquiperArme(arme: TypeArme): String
+sEquiperPotion(potion: TypePotion): String
+boirePotion(): String
+majStatJoueur(): void
+sauvegarder(s: String): void
+charger(s: String): Personnage
+chargerStats(): void
+gagnerPO(monstre: Monstre): String
+achatItem(cout: int ): String








</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1192</x><y>928</y><w>168</w><h>120</h></coordinates><panel_attributes>&lt;&lt;EtreVivant&gt;&gt;
Package::protagonistes
--
#pvMax: int
#pvActuel: int
#force: int
--
+EtreVivant(pvMax: int, force: int): 
+getPvMax(): int
+getPvActuel(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>1104</y><w>216</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Monstre&gt;&gt;
Package::protagonistes
extends EtreVIvant
--
#type: TypeMonstre
#gainPO: int
--
+Monstre(pvMax: int, force: int, gainPO: int): 
+getType(): TypeMonstre
+getGainPO(): int
+attaquer(personnage: Personnage): String
+subirAttaque(degat: int): String
+mourir(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>1272</y><w>216</w><h>144</h></coordinates><panel_attributes>&lt;&lt;MonstreFacile&gt;&gt;
Package::protagonistes
extends Monstre
--
-poBorne: int[] 
-pvBorne: int[] 
-forceBorne: int[] 
-type: TypeMonstre 
--
+MonstreFacile(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>1440</y><w>208</w><h>144</h></coordinates><panel_attributes>&lt;&lt;MonstreIntermediaire&gt;&gt;
Package::protagonistes
extends Monstre
--
-poBorne: int[] 
-pvBorne: int[] 
-forceBorne: int[] 
-type: TypeMonstre 
--
+MonstreIntermediaire(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>1280</y><w>208</w><h>144</h></coordinates><panel_attributes>&lt;&lt;MonstreBoss&gt;&gt;
Package::protagonistes
extends Monstre
--
-type: TypeMonstre 
--
+MonstreBoss(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>1440</y><w>208</w><h>144</h></coordinates><panel_attributes>&lt;&lt;MonstreDifficile&gt;&gt;
Package::protagonistes
extends Monstre
--
-poBorne: int[] 
-pvBorne: int[] 
-forceBorne: int[] 
-type: TypeMonstre 
--
+MonstreDifficile(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>96</y><w>112</w><h>128</h></coordinates><panel_attributes>&lt;&lt;enum: Cardinalite&gt;&gt;
Package::terrain
--
+NORD,
+NORD_EST,
+EST,
+SUD_EST,
+SUD,
+SUD_OUEST,
+OUEST,
+NORD_OUEST
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>432</y><w>288</w><h>256</h></coordinates><panel_attributes>&lt;&lt;Donjon&gt;&gt;
Package::terrain
--
-labyrintheActuel: Piece[] 
-labyrintheModele: String[] 
-cardinaliteImpossiblesLab: Cardinalite[] 
-etageTermine: boolean 
-positionJoueur: int 
-anciennePosition: int 
-etage: int 
-joueur: Personnage
--
+Donjon(personnage: Personnage)
+getEtage(): int 
+getLabyrintheActuel(): Piece[] 
+getPositionJoueur(): int
+getAnciennePosition(): int 
+getJoueur(): Personnage 
+creerLabyrinthe(): String 
+changerPositionJoueur(deplacement: Cardinalite): boolean 
+personnageFuit(): String 
+enregistrerPiece(monstre: Monstre): String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>88</y><w>344</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Piece&gt;&gt;
Package::terrain
--
-idPiece: int
-estDecouverte: boolean 
-estFinie: boolean 
-cardinalitesImpossibles: Cardinalite 
-type: TypePiece 
-monstre: Monstre 
-forgeron: Forgeron 
--
+Piece(idPiece: int , cardinalitesImpossibles: Cardinalite , +getIdPiece(): int
+getEstDecouverte(): boolean 
+getEstFinie(): boolean 
+getCardinalitesImpossibles(): Cardinalite 
+getType(): TypePiece
+getMonstre(): Monstre 
+getForgeron(): Forgeron
+setType(type: TypePiece ): void 
+setEstDecouverte(estDecouverte: boolean ): void 
+setEstFinie(estFinie: boolean ): void 
+setMonstre(monstre: Monstre): void
+setForgeron(forgeron: Forgeron ): void 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>160</y><w>136</w><h>152</h></coordinates><panel_attributes>&lt;&lt;enum: TypePiece&gt;&gt;
Package::terrain
--
+HOSTILE_FACILE,
+HOSTILE_INTERMEDIAIRE,
+HOSTILE_DIFFICILE,
+HOSTILE_BOSS,
+MARCHANT,
+TRESOR,
+FORGE,
+ENTREE,
+SORTIE,
+NEUTRE
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>976</y><w>296</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Inventaire&gt;&gt;
Package::inventaire
--
-armuresStock: TypeArmure[] 
-sauvegardeStatsArmure: int[][] 
-arme: TypeArme 
-sauvegardeStatsArme: int 
-potionsStock: ArrayList&lt;TypePotion&gt; 
-proprietaire: Personnage
--
+Inventaire(personnage: Personnage)
+getArmures(i: int ): TypeArmure 
+getArmuresStock(): TypeArmure[] 
+getArme(): TypeArme 
+getPotions(): ArrayList&lt;TypePotion&gt; 
+getSauvegardeArmure(): int[][] 
+getSauvegardeArme(): int 
+ajouterArmure(typeArmure: TypeArmure, position: int ): void 
+ajouterArme(typeArme: TypeArme ): void 
+ajouterPotion(typePotion: TypePotion ): void 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>1296</y><w>536</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Tresor&gt;&gt;
Package::item
--
+armureRareteAleatoire(): TypeArmure 
+armureTypeAleatoire(casque: TypeArmure , plastron: TypeArmure , jambiere: TypeArmure , botte: ): TypeArmure 
+armeAleatoire(): TypeArme 
+potionAleatoire(): TypePotion 
+Tresor(proprietaire: Personnage): void 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>1440</y><w>376</w><h>224</h></coordinates><panel_attributes>&lt;&lt;enum: TypeArme&gt;&gt;
Package::item
--
EPEE_COMMUN
EPEE_RARE
EPEE_LEGENDAIRE
-dmgMin: int 
-dmgMax: int 
-dmg: int 
-tempDmg: int 
-nomArme: String 
--
TypeArme(dmgMin: int , dmgMax: int  , dmg:, tempDmg: int  ,  nomArme: String)
+randomDMG(): TypeArme 
+getDMG(): int 
+setDMG(): void 
+setDMG(int dmg): void 
+getNomArme(): String 
+getDMGTemp(): int 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>1440</y><w>416</w><h>392</h></coordinates><panel_attributes>&lt;&lt;enum: TypeArmure&gt;&gt;
Package::item
--
CASQUE_COMMUN
CASQUE_RARE
CASQUE_LEGENDAIRE
PLASTRON_COMMUN
PLASTRON_RARE
PLASTRON_LEGENDAIRE
JAMBIERE_COMMUN
JAMBIERE_RARE
JAMBIERE_LEGENDAIRE
BOTTE_COMMUN
BOTTE_RARE
BOTTE_LEGENDAIRE
-rangePV: int 
-rangePA: int 
-tempPV: int 
-tempPA: int 
-nomArmure: String 
-PV: int 
-PA: int 
--
TypeArmure(rangePV: int , rangePA: int , tempPV: int , tempPA: int , nomArmure: String )
+getPV(): int 
+getPA(): int 
+getTempPV(): int 
+getTempPA(): int 
+getNomArmure(): String 
+setStats(): void
+setPV(PV: int): void 
+setPA(PA: int): void 
+randomStats(): TypeArmure

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>1280</y><w>240</w><h>128</h></coordinates><panel_attributes>&lt;&lt;enum: TypePotion&gt;&gt;
Package::item
--
PETITE_POTION
MAX_POTION
-pourcentSoin: int 
-nomPotion: String 
--
TypePotion(Pourcent_Soin: int , nomPotion: String )
+getPourcent_Soin(): int 
+getPourcent_Soin(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>736</y><w>264</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Bataille&gt;&gt;
Package::affrontement
--
-personnage: Personnage 
-monstre: Monstre
-tour: int 
-personnageContinuer: boolean 
--
+Bataille(personnage: Personnage, monstre: Monstre )
+getPersonnage(): Personnage 
+getMonstre(): Monstre 
+combat(): String 
+fuir(): void 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>536</y><w>376</w><h>72</h></coordinates><panel_attributes>&lt;&lt;AffichageForge&gt;&gt;
Package::affichage
--
+actionEntrer(donjon: Donjon, forgeron: Forgeron): void
+choixEquipement(type: String , donjon: Donjon ,  forgeron: Forgeron): void 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>736</y><w>192</w><h>56</h></coordinates><panel_attributes>&lt;&lt;AffichageLab&gt;&gt;
Package::affichage
--
+AffichageLaby(donjon: Donjon): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>624</y><w>312</w><h>88</h></coordinates><panel_attributes>&lt;&lt;AffichagePerso&gt;&gt;
Package::affichage
--
+afficherInventairePersonnage(joueur: Personnage): void
+afficherStatsPersonnage(joueur: Personnage ): void 
+afficherDeplacement(joueur: Personnage, donjon: Donjon): void
+phrasePiece(donjon: Donjon): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>808</y><w>160</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Clavier&gt;&gt;
Package::affichage
--
+entrerClavierInt(): int 
+entrerClavierString(): String 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>1032</y><w>112</w><h>56</h></coordinates><panel_attributes>&lt;&lt;testJeu&gt;&gt;
Package::test
--
+main(String[] args)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>928</y><w>296</w><h>88</h></coordinates><panel_attributes>&lt;&lt;testLab&gt;&gt;
Package::test
--
donjon: Donjon 
personnage: Personnage 
--
+main(personnageChoix: Personnage, donjonChoix: Donjon)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>272</y><w>240</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Forgeron&gt;&gt;
Package::pnj
--
-type: TypePersonnageNonJoueur 
--
+Forgeron(position: int, donjon: Donjon): 
+reparerArmure(armure: TypeArmure): String 
+reparerArme(arme: TypeArme): String 
+ameliorerArmure(armure: TypeArmure): String 
+ameliorerArme(arme: TypeArme): String 
+verifPO(cout: int): boolean 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>432</y><w>256</w><h>128</h></coordinates><panel_attributes>&lt;&lt;PersonnageNonJoueur &gt;&gt;
Package::pnj
--
#type: TypePersonnageNonJoueur 
#position: int 
#donjon: Donjon 
--
+PersonnageNonJoueur (position: int, donjon: Donjon): 
+getPosition(): int 
+getType(): TypePersonnageNonJoueur 
+getDonjon(): Donjon 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>592</y><w>184</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum: TypePersonnageNonJoueur&gt;&gt;
Package::pnj
--
MARCHANT
FORGERON

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>680</y><w>24</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>360</y><w>24</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>224</y><w>64</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>144</y><w>72</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>808</y><w>112</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>968</y><w>48</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>1040</y><w>24</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>896</y><w>24</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1256</y><w>104</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1256</y><w>120</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>1256</y><w>96</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>1256</y><w>120</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>392</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>552</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>1088</y><w>152</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>1392</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1392</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>1336</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>264</y><w>152</w><h>248</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;90;10;90;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>1240</y><w>120</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element></diagram>