<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>602</y>
      <w>182</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Package: protagoniste
PERSONNAGE extends ETRE VIVANT
--
-nom: String
-nbrPO: int
-bataille Bataille
-donjon Donjon
-inventaire Inventaire
-statsInitiale [] int
-degatReduit: int 
-cleSortie: boolean 
-joueurMort: boolean
--
+Personnage(nom: String )
+getInventaire(): Inventaire
+getNom(): String
+getNbrPO(): int
+setNbrPO(po: int): void
+getProtection(): int 
+getBataille(): Bataille
+setBataille(bataille : Bataille): void
+getDonjon(): Donjon
+getJoueurMort(): boolean
+setJoueurMort(boolean bool): void
+setPvInit(pvMax: int): void
+setDegatInit(degat: int): void
+setPAInit(pa:int): void
+setCleSortie(boolean cleSortie): void
+getCleSortie(): boolean
+setDegaReduit(protection: int): void
+getStatsInitiale(): int[]
+rejointDonjon(Donjon donjon): String
+rejointBataille(Bataille bataille): String
+subirAttaque(degat: int): String
+mourir(): void
+gagnerPO(monstre: Monstre): String
+achatItem(cout: int ): String








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>749</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EtreVivant&gt;&gt;
Package::protagonistes
--
#pvMax: int
#pvActuel: int
#force: int
--
+EtreVivant(pvMax: int, force: int): 
+getPvMax(): int
+getPvActuel(): int
+getForce(): int
+setForce(force: int): void
+setPvActuel(pvActue: int): void
+setPvMax(pvMax: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>910</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Monstre&gt;&gt;
Package::protagonistes
extends EtreVIvant
--
#type: TypeMonstre
#gainPO: int
--
+Monstre(pvMax: int, force: int, gainPO: int): 
+getType(): TypeMonstre
+getGainPO(): int
+attaquer(personnage: Personnage): String
+subirAttaque(degat: int): String
+mourir(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2219</x>
      <y>1064</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonstreFacile&gt;&gt;
Package::protagonistes
extends Monstre
--
-poBorne: int[] 
-pvBorne: int[] 
-forceBorne: int[] 
-type: TypeMonstre 
--
+MonstreFacile(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2338</x>
      <y>1211</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonstreIntermediaire&gt;&gt;
Package::protagonistes
extends Monstre
--
-poBorne: int[] 
-pvBorne: int[] 
-forceBorne: int[] 
-type: TypeMonstre 
--
+MonstreIntermediaire(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>1071</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonstreBoss&gt;&gt;
Package::protagonistes
extends Monstre
--
-type: TypeMonstre 
--
+MonstreBoss(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>1211</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonstreDifficile&gt;&gt;
Package::protagonistes
extends Monstre
--
-poBorne: int[] 
-pvBorne: int[] 
-forceBorne: int[] 
-type: TypeMonstre 
--
+MonstreDifficile(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>35</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: Cardinalite&gt;&gt;
Package::terrain
--
+NORD,
+NORD_EST,
+EST,
+SUD_EST,
+SUD,
+SUD_OUEST,
+OUEST,
+NORD_OUEST
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>329</y>
      <w>252</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Donjon&gt;&gt;
Package::terrain
--
-labyrintheActuel: Piece[] 
-labyrintheModele: String[] 
-cardinaliteImpossiblesLab: Cardinalite[] 
-positionJoueur: int 
-anciennePosition: int 
-etage: int 
-joueur: Personnage
--
+Donjon(personnage: Personnage)
+getEtage(): int 
+getLabyrintheActuel(): Piece[] 
+getPositionJoueur(): int
+setPositionJoueur(posi: int): void
+getAnciennePosition(): int 
+getJoueur(): Personnage 
+creerLabyrinthe(): String 
+changerPositionJoueur(deplacement: Cardinalite): boolean 
+personnageFuit(): String 
+enregistrerPiece(monstre: Monstre): String 
+enregistrerPiece(marchant: Marchant): String 
+EtageSup(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>28</y>
      <w>301</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Piece&gt;&gt;
Package::terrain
--
-idPiece: int
-estDecouverte: boolean 
-estFinie: boolean 
-cardinalitesImpossibles: Cardinalite 
-type: TypePiece 
-monstre: Monstre 
-forgeron: Forgeron 
--
+Piece(idPiece: int , cardinalitesImpossibles: Cardinalite , +getIdPiece(): int
+getEstDecouverte(): boolean 
+getEstFinie(): boolean 
+getCardinalitesImpossibles(): Cardinalite 
+getType(): TypePiece
+getMonstre(): Monstre 
+getForgeron(): Forgeron
+getMarchant(): Marchant
+setType(type: TypePiece ): void 
+setEstDecouverte(estDecouverte: boolean ): void 
+setEstFinie(estFinie: boolean ): void 
+setMonstre(monstre: Monstre): void
+setForgeron(forgeron: Forgeron ): void 
+setMarchant(marchant: Marchant): void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>91</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypePiece&gt;&gt;
Package::terrain
--
+HOSTILE_FACILE,
+HOSTILE_INTERMEDIAIRE,
+HOSTILE_DIFFICILE,
+HOSTILE_BOSS,
+MARCHANT,
+TRESOR,
+FORGE,
+ENTREE,
+SORTIE,
+NEUTRE
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>805</y>
      <w>273</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inventaire&gt;&gt;
Package::inventaire
--
-armuresStock: TypeArmure[] 
-sauvegardeStatsArmure: int[][] 
-arme: TypeArme 
-sauvegardeStatsArme: int 
-potionsStock: ArrayList&lt;TypePotion&gt; 
-proprietaire: Personnage
--
+Inventaire(personnage: Personnage)
+getArmures(i: int ): TypeArmure 
+getArmuresStock(): TypeArmure[] 
+getArme(): TypeArme 
+getPotions(): ArrayList&lt;TypePotion&gt; 
+getSauvegardeArmure(): int[][] 
+setSauvegardeArmure(posi1: int, posi2: int, valeur: int): void
+getSauvegardeArme(): int 
+setSauvegardeArmure(posi: int, valeur: int): void
+ajouterArmure(typeArmure: TypeArmure, position: int ): void 
+ajouterArme(typeArme: TypeArme ): void 
+ajouterPotion(typePotion: TypePotion ): void 
+DetruireArme(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>1246</y>
      <w>329</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypeArme&gt;&gt;
Package::item
--
EPEE_COMMUN
EPEE_RARE
EPEE_LEGENDAIRE
-dmgMin: int 
-dmgMax: int 
-dmg: int 
-tempDmg: int 
-nomArme: String 
-prix: int
-durabiliteMax: int
-durabilite: int
--
TypeArme(dmgMin: int , dmgMax: int  , dmg:, tempDmg: int  ,  nomArme: String, prix: int, dirabiliteMax: int)
+randomDMG(): TypeArme 
+getDMG(): int 
+setDMG(): void 
+setDMG(int dmg): void 
+getNomArme(): String 
+getDMGTemp(): int 
+getPrix(): int
+getDurabiliteMax(): int
+getDurabilite(): int
+setDurabilite(durabilite: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>1239</y>
      <w>364</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypeArmure&gt;&gt;
Package::item
--
CASQUE_COMMUN
CASQUE_RARE
CASQUE_LEGENDAIRE
PLASTRON_COMMUN
PLASTRON_RARE
PLASTRON_LEGENDAIRE
JAMBIERE_COMMUN
JAMBIERE_RARE
JAMBIERE_LEGENDAIRE
BOTTE_COMMUN
BOTTE_RARE
BOTTE_LEGENDAIRE
-rangePV: int 
-rangePA: int 
-tempPV: int 
-tempPA: int 
-nomArmure: String 
-PV: int 
-PA: int
-prix: int
-durabiliteMax: int
-durabilite: int
--
TypeArmure(rangePV: int , rangePA: int , tempPV: int , tempPA: int , nomArmure: String,  prix: int, dirabiliteMax: int )
+getPV(): int 
+getPA(): int 
+getTempPV(): int 
+getTempPA(): int 
+getNomArmure(): String 
+setStats(): void
+setPV(PV: int): void 
+setPA(PA: int): void 
+randomStats(): TypeArmure
+getPrix(): int
+getDurabiliteMax(): int
+getDurabilite(): int
+setDurabilite(durabilite: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>1239</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypePotion&gt;&gt;
Package::item
--
PETITE_POTION
MAX_POTION
-pourcentSoin: int 
-nomPotion: String 
-prix: int
--
TypePotion(Pourcent_Soin: int , nomPotion: String, prix: int )
+getPourcent_Soin(): int 
+getPourcent_Soin(): int
+getPrix(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2429</x>
      <y>595</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Bataille&gt;&gt;
Package::affrontement
--
-personnage: Personnage 
-monstre: Monstre
-tour: int 
-personnageContinuer: boolean 
--
+Bataille(personnage: Personnage, monstre: Monstre )
+getPersonnage(): Personnage 
+getMonstre(): Monstre 
+getTour(): int
+setTour(tour: int): void
+getPersonnageContinuer(): boolean
+fuir(): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>231</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Forgeron&gt;&gt;
Package::pnj
--
-type: TypePersonnageNonJoueur 
--
+Forgeron(position: int, donjon: Donjon): 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>329</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PersonnageNonJoueur &gt;&gt;
Package::pnj
--
#type: TypePersonnageNonJoueur 
#position: int 
#donjon: Donjon 
--
+PersonnageNonJoueur (position: int, donjon: Donjon): 
+getPosition(): int 
+getType(): TypePersonnageNonJoueur 
+getDonjon(): Donjon 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>469</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypePersonnageNonJoueur&gt;&gt;
Package::pnj
--
MARCHANT
FORGERON

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>581</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>280</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>147</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>77</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>658</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>798</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2569</x>
      <y>735</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>1043</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>1043</y>
      <w>105</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>1043</y>
      <w>84</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2569</x>
      <y>1043</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>294</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>434</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>903</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>182</y>
      <w>133</w>
      <h>217</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;10.0;90.0;10.0;90.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>7</y>
      <w>287</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Marchant&gt;&gt;
Package::pnj
--
-nbProduitAVendre: int
-type: TypePersonnageNonJoueur 
-stockArme: TypeArme[]
-stockStatArme: int[]
-stockArmure: TypeArmure[]
-stockStatsArmure: int[][]
-stockPotion: TypePotion[] 
-infoTypeDansChoix: String[] 
-productionProduit: boolean 
-nbProduitRestant: int
--
+Marchant(position: int, donjon: Donjon): 
+getNbProduitRestant(): int
+setNbProduitRestant(nbProduitRestant: int ): void
+getStockArmure(): TypeArmure[] 
+setStockArmure(typeArmure: TypeArmure, position: int): void
+getStockArme(): TypeArme[]
+setStockArme(typeArme: TypeArme, position: int): void
+getStockStatArme(): int[]
+setStockStatArme(dmg: int, position: int): void
+getStockPotion(): TypePotion[] 
+setStockPotion(typePotion: TypePotion, position: int): void
+getInfoTypeDansChoix(): String[]
+setInfoTypeDansChoix(nom: String, position: int): void
+getStockStatsArmure(): int[][]
+setStockStatsArmure(pv: int, posi1: int, posi2: int): void
+getProductionProduit(): boolean 
+getNbProduitAVendre(): int
+setProductionProduit(production: boolean): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>357</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>616</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MaitreDeDonjon&gt;&gt;
Package::inventaire
--
-joueur: Personnage
-cardinaliteImpossiblesLab: Cardinalite[] 
--
+MaitreDeDonjon(persoCharger: Personnage)
+changerPieceouPosition(posiHori: String, posiVerti: int, typePieceChoisi: int): String
+changerStatsDMGJoueur(dmgPerso: int ): String
+changerStatsPVJoueur(pvActuelPerso: int ,pvMaxPerso: int ): String
+changerStatsPAJoueur(pointArmure: int ): String
+changerPOJoueur(piecedOr: int): String
+ressusciterJoueur(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>679</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>259</y>
      <w>392</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurForge&gt;&gt;
Package::controleur
--
-forgeron: Forgeron
-donjon: Donjon
-boundaryPerso: BoundaryPerso 
--
+ControleurForge(forgeron: Forgeron, donjon: Donjon , boundaryPerso: BoundaryPerso)
+reparerArmure(armure: TypeArmure): String
+reparerArme(arme: TypeArme): String 
+ameliorerArmure(armure: TypeArmure ): String
+ameliorerArme(arme: TypeArme): String
+verifPO(cout: int ): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>483</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurBataille&gt;&gt;
Package::controleur
--
-bataille: Bataille
-controleurPerso: ControleurPerso
-boundaryPerso: BoundaryPerso
-boundaryTresor: BoundaryTresor
-boundaryBataille BoundaryBataille;
--
+ControleurBataille(bataille: Bataille , controleurPerso: ControleurPerso , controleurTresor: ControleurTresor)
+combat(): String 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>133</y>
      <w>427</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurDonjon&gt;&gt;
Package::controleur
--
-donjon: Donjon
--
+creerDonjon(personnage: Personnage, controleurPerso: ControleurPerso): void
+chargerDonjon(personnage: Personnage, controleurPerso: ControleurPerso): void
+d(): Donjon 
+changerPositionJoueur(deplacement: Cardinalite, boundaryPerso: BoundaryPerso): boolean
+EtageSup(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>413</y>
      <w>546</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurMaitreDonjon&gt;&gt;
Package::controleur
--
-joueur: Personnage
--
+chargerJoueur(ControleurPerso controleurPerso): void
+changerPieceouPosition(posiHori: String, posiVerti: int, typePieceChoisi: int, controleurDonjon: ControleurDonjon): String
+changerStatsDMGJoueur(dmgPerso: int ): String
+changerStatsPVJoueur(pvActuelPerso: int ,pvMaxPerso: int ): String
+changerStatsPAJoueur(pointArmure: int ): String
+changerPOJoueur(piecedOr: int): String
+ressusciterJoueur(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>560</y>
      <w>462</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurMarchant&gt;&gt;
Package::controleur
--
-marchant: Marchant 
-proprietaire: Personnage
-controleurTresor: ControleurTresor 
-boundaryMarchant: BoundaryMarchant
-boundaryPerso: BoundaryPerso
--
+ControleurMarchant(marchant: Marchant, proprietaire: Personnage, boundaryPerso: BoundaryPerso)
+ajouterArmure(typeArmure: TypeArmure , position: int): void
+ajouterArme(typeArme: TypeArme , position: int): void
+ajouterPotion(typePotion: TypePotion, position: int): void
+Produit(): void
+Achat(proprietaire: Personnage , choix: int): String
+verifPO(cout: int ): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>735</y>
      <w>637</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurPerso&gt;&gt;
Package::controleur
--
-personnage Personnage
-controleurTresor ControleurTresor
-boundaryTresor BoundaryTresor
-boundaryPerso BoundaryPerso
--
+ControleurPerso()
+creerPerso(nomPersonnage: String): void
+p(): Personnage
+vivant(): boolean
+Produit(): void
+sauvegarder(chemin: String): void
+charger(chemin: String , nomPartie: String, controleurDonjon: ControleurDonjon): void
+chargerStats(): void
+majStatJoueur(): void
+deplacer(cardinalite: String, controleurDonjon: ControleurDonjon, boundaryPerso: BoundaryPerso, controleurTresor: ControleurTresor): boolean
+entreePiece(piece: Piece, controleurTresor: ControleurTresor): String
+actionCombat(numAction: int, boundaryPerso: BoundaryPerso): String
+fuir(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>973</y>
      <w>637</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurTresor&gt;&gt;
Package::controleur
--
+armureRareteAleatoire(chanceCommun: int, chanceRare: int): TypeArmure
+armureTypeAleatoire(casque: TypeArmure , plastron: TypeArmure , jambiere: TypeArmure , botte: ): TypeArmure 
+armeAleatoire(chanceCommun: int, chanceRare: int): TypeArme 
+potionAleatoire(chancePetitPotion: int ): TypePotion 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>14</y>
      <w>581</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryBataille&gt;&gt;
Package::vue
--
-controleur: ControleurBataille
--
+BoundaryBataille(controleur: ControleurBataille)
+combat(bataille: Bataille, controleurPerso: ControleurPerso, boundaryPerso: BoundaryPerso, boundaryTresor: BoundaryTresor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>98</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryDonjon&gt;&gt;
Package::vue
--
-controleur: ControleurDonjon
--
+BoundaryDonjon(controleur: ControleurDonjon)
+affichageLaby(): void
+affichageLabyMD(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>203</y>
      <w>378</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryForge&gt;&gt;
Package::vue
--
-controleur: ControleurForge
-boundaryPerso: BoundaryPerso
--
+BoundaryForge(controleur: ControleurForge, boundaryPerso:  BoundaryPerso )
+actionEntrer(donjon: Donjon, forgeron: Forgeron): void
+choixEquipement(type: String, donjon: Donjon, forgeron: Forgeron): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>322</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryJeu&gt;&gt;
Package::vue
--
-controleurPerso: ControleurPerso
-controleurDonjon: ControleurDonjon
-boundaryDonjon: BoundaryDonjon
-boundaryPerso: BoundaryPerso
-controleurTresor: ControleurTresor
--
+BoundaryJeu()
+nouvellePartie(repertoire: File, liste String[], chemin String): void
+chargerPartie(repertoire: File, liste: String[] ,chemin: String): void
+supprPartie(repertoire: File, liste: String[], chemin: String): void
+menuPartie(chemin: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>490</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryJouer&gt;&gt;
Package::vue
--
-boundaryJeu: BoundaryJeu 
-boundaryMaitreDonjon: BoundaryMaitreDonjon
--
+menu()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>574</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryMaitreDonjon&gt;&gt;
Package::vue
--
-controleurPerso: ControleurPerso
-controleurDonjon: ControleurDonjon
-controleurMaitreDonjon: ControleurMaitreDonjon
-boundaryDonjon: BoundaryDonjon
-boundaryPerso: BoundaryPerso
--
+BoundaryMaitreDonjon()
+menuMaitreDuDonjon(chemin: String): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>707</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryMarchant&gt;&gt;
Package::vue
--
-controleur: ControleurMarchant
--
+BoundaryMarchant(controleur ControleurMarchant)
+actionEntrer(donjon: Donjon, marchant: Marchant): void
+afficherPotion(potion: TypePotion, position: int): void
+afficherArme(arme: TypeArme, DMG: int, position: int): void
+afficherArmure(armure: TypeArmure, PV: int, PA: int, position: int): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>826</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryPerso&gt;&gt;
Package::vue
--
-controleur: ControleurPerso
--
+BoundaryPerso(controleur: ControleurPerso)
+afficherStatsPersonnage(): void
+afficherDeplacement(boundaryDonjon: BoundaryDonjon, controleurDonjon: ControleurDonjon, controleurTresor: ControleurTresor): void
+phrasePiece(controleurDonjon: ControleurDonjon): void
+afficherInventairePersonnage(): void
+boirePotion(): void
+sEquiperArmure(armure: TypeArmure): String
+sEquiperArme(arme: TypeArme): String
+sEquiperPotion(potion: TypePotion): String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>945</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryTresor&gt;&gt;
Package::vue
--
-controleur: ControleurTresor 
--
+BoundaryTresor(controleur: ControleurTresor)
+tresor(controleurPerso: ControleurPerso): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1029</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Clavier&gt;&gt;
Package::vue
--
+entrerClavierInt(): int 
+entrerClavierString(): String 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1099</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Jouer&gt;&gt;
Package::vue
--
+static main(String[] args): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>889</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
