<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>426</y>
      <w>156</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>Package: protagoniste
PERSONNAGE extends ETRE VIVANT
--
-nom: String
-nbrPO: int
-bataille Bataille
-donjon Donjon
-inventaire Inventaire
-statsInitiale [] int
-degatReduit: int 
-cleSortie: boolean 
-joueurMort: boolean
--
+Personnage(nom: String )
+getInventaire(): Inventaire
+getNom(): String
+getNbrPO(): int
+setNbrPO(po: int): void
+getProtection(): int 
+getBataille(): Bataille
+setBataille(bataille : Bataille): void
+getDonjon(): Donjon
+getJoueurMort(): boolean
+setJoueurMort(boolean bool): void
+setPvInit(pvMax: int): void
+setDegatInit(degat: int): void
+setPAInit(pa:int): void
+setCleSortie(boolean cleSortie): void
+getCleSortie(): boolean
+setDegaReduit(protection: int): void
+getStatsInitiale(): int[]
+rejointDonjon(Donjon donjon): String
+rejointBataille(Bataille bataille): String
+subirAttaque(degat: int): String
+mourir(): void
+gagnerPO(monstre: Monstre): String
+achatItem(cout: int ): String








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>552</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EtreVivant&gt;&gt;
Package::protagonistes
--
#pvMax: int
#pvActuel: int
#force: int
--
+EtreVivant(pvMax: int, force: int): 
+getPvMax(): int
+getPvActuel(): int
+getForce(): int
+setForce(force: int): void
+setPvActuel(pvActue: int): void
+setPvMax(pvMax: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2514</x>
      <y>690</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Monstre&gt;&gt;
Package::protagonistes
extends EtreVIvant
--
#type: TypeMonstre
#gainPO: int
--
+Monstre(pvMax: int, force: int, gainPO: int): 
+getType(): TypeMonstre
+getGainPO(): int
+attaquer(personnage: Personnage): String
+subirAttaque(degat: int): String
+mourir(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2334</x>
      <y>822</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonstreFacile&gt;&gt;
Package::protagonistes
extends Monstre
--
-poBorne: int[] 
-pvBorne: int[] 
-forceBorne: int[] 
-type: TypeMonstre 
--
+MonstreFacile(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>948</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonstreIntermediaire&gt;&gt;
Package::protagonistes
extends Monstre
--
-poBorne: int[] 
-pvBorne: int[] 
-forceBorne: int[] 
-type: TypeMonstre 
--
+MonstreIntermediaire(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2712</x>
      <y>828</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonstreBoss&gt;&gt;
Package::protagonistes
extends Monstre
--
-type: TypeMonstre 
--
+MonstreBoss(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2598</x>
      <y>948</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MonstreDifficile&gt;&gt;
Package::protagonistes
extends Monstre
--
-poBorne: int[] 
-pvBorne: int[] 
-forceBorne: int[] 
-type: TypeMonstre 
--
+MonstreDifficile(etage: int): 
+getType(): TypeMonstre
+attaquer(personnage: Personnage): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>702</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: Cardinalite&gt;&gt;
Package::terrain
--
+NORD,
+NORD_EST,
+EST,
+SUD_EST,
+SUD,
+SUD_OUEST,
+OUEST,
+NORD_OUEST
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>414</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Donjon&gt;&gt;
Package::terrain
--
-labyrintheActuel: Piece[] 
-labyrintheModele: String[] 
-cardinaliteImpossiblesLab: Cardinalite[] 
-positionJoueur: int 
-anciennePosition: int 
-etage: int 
-joueur: Personnage
--
+Donjon(personnage: Personnage)
+getEtage(): int 
+getLabyrintheActuel(): Piece[] 
+getPositionJoueur(): int
+setPositionJoueur(posi: int): void
+getAnciennePosition(): int 
+setAnciennePosition(posi: int): void 
+getJoueur(): Personnage 
+getCardinaliteImpossiblesLab(): Cardinalite[] 
+creerLabyrinthe(): String 
+changerPositionJoueur(deplacement: Cardinalite): boolean 
+personnageFuit(): String 
+enregistrerPiece(monstre: Monstre): String 
+enregistrerPiece(marchant: Marchant): String 
+EtageSup(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>684</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Piece&gt;&gt;
Package::terrain
--
-idPiece: int
-estDecouverte: boolean 
-estFinie: boolean 
-cardinalitesImpossibles: Cardinalite 
-type: TypePiece 
-monstre: Monstre 
-forgeron: Forgeron 
--
+Piece(idPiece: int , cardinalitesImpossibles: Cardinalite , +getIdPiece(): int
+getEstDecouverte(): boolean 
+getEstFinie(): boolean 
+getCardinalitesImpossibles(): Cardinalite 
+getType(): TypePiece
+getMonstre(): Monstre 
+getForgeron(): Forgeron
+getMarchant(): Marchant
+setType(type: TypePiece ): void 
+setEstDecouverte(estDecouverte: boolean ): void 
+setEstFinie(estFinie: boolean ): void 
+setMonstre(monstre: Monstre): void
+setForgeron(forgeron: Forgeron ): void 
+setMarchant(marchant: Marchant): void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>726</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypePiece&gt;&gt;
Package::terrain
--
+HOSTILE_FACILE,
+HOSTILE_INTERMEDIAIRE,
+HOSTILE_DIFFICILE,
+HOSTILE_BOSS,
+MARCHANT,
+TRESOR,
+FORGE,
+ENTREE,
+SORTIE,
+NEUTRE
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>264</y>
      <w>234</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inventaire&gt;&gt;
Package::inventaire
--
-armuresStock: TypeArmure[] 
-sauvegardeStatsArmure: int[][] 
-arme: TypeArme 
-sauvegardeStatsArme: int 
-potionsStock: ArrayList&lt;TypePotion&gt; 
-proprietaire: Personnage
--
+Inventaire(personnage: Personnage)
+getArmures(i: int ): TypeArmure 
+getArmuresStock(): TypeArmure[] 
+getArme(): TypeArme 
+getPotions(): ArrayList&lt;TypePotion&gt; 
+getSauvegardeArmure(): int[][] 
+setSauvegardeArmure(posi1: int, posi2: int, valeur: int): void
+getSauvegardeArme(): int 
+setSauvegardeArmure(posi: int, valeur: int): void
+ajouterArmure(typeArmure: TypeArmure, position: int ): void 
+ajouterArme(typeArme: TypeArme ): void 
+ajouterPotion(typePotion: TypePotion ): void 
+DetruireArme(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>504</y>
      <w>282</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypeArme&gt;&gt;
Package::item
--
EPEE_COMMUN
EPEE_RARE
EPEE_LEGENDAIRE
-dmgMin: int 
-dmgMax: int 
-dmg: int 
-tempDmg: int 
-nomArme: String 
-prix: int
-durabiliteMax: int
-durabilite: int
--
TypeArme(dmgMin: int , dmgMax: int  , dmg:, tempDmg: int  ,  nomArme: String, prix: int, dirabiliteMax: int)
+randomDMG(): TypeArme 
+getDMG(): int 
+setDMG(): void 
+setDMG(int dmg): void 
+getNomArme(): String 
+getDMGTemp(): int 
+getPrix(): int
+getDurabiliteMax(): int
+getDurabilite(): int
+setDurabilite(durabilite: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>294</y>
      <w>312</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypeArmure&gt;&gt;
Package::item
--
CASQUE_COMMUN
CASQUE_RARE
CASQUE_LEGENDAIRE
PLASTRON_COMMUN
PLASTRON_RARE
PLASTRON_LEGENDAIRE
JAMBIERE_COMMUN
JAMBIERE_RARE
JAMBIERE_LEGENDAIRE
BOTTE_COMMUN
BOTTE_RARE
BOTTE_LEGENDAIRE
-rangePV: int 
-rangePA: int 
-tempPV: int 
-tempPA: int 
-nomArmure: String 
-PV: int 
-PA: int
-prix: int
-durabiliteMax: int
-durabilite: int
--
TypeArmure(rangePV: int , rangePA: int , tempPV: int , tempPA: int , nomArmure: String,  prix: int, dirabiliteMax: int )
+getPV(): int 
+getPA(): int 
+getTempPV(): int 
+getTempPA(): int 
+getNomArmure(): String 
+setStats(): void
+setPV(PV: int): void 
+setPA(PA: int): void 
+randomStats(): TypeArmure
+getPrix(): int
+getDurabiliteMax(): int
+getDurabilite(): int
+setDurabilite(durabilite: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>390</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypePotion&gt;&gt;
Package::item
--
PETITE_POTION
MAX_POTION
-pourcentSoin: int 
-nomPotion: String 
-prix: int
--
TypePotion(Pourcent_Soin: int , nomPotion: String, prix: int )
+getPourcent_Soin(): int 
+getPourcent_Soin(): int
+getPrix(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>1038</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Bataille&gt;&gt;
Package::affrontement
--
-personnage: Personnage 
-monstre: Monstre
-tour: int 
-personnageContinuer: boolean 
--
+Bataille(personnage: Personnage, monstre: Monstre )
+getPersonnage(): Personnage 
+getMonstre(): Monstre 
+getTour(): int
+setTour(tour: int): void
+getPersonnageContinuer(): boolean
+fuir(): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>1128</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Forgeron&gt;&gt;
Package::pnj
--
-type: TypePersonnageNonJoueur 
--
+Forgeron(position: int, donjon: Donjon): 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1212</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PersonnageNonJoueur &gt;&gt;
Package::pnj
--
#type: TypePersonnageNonJoueur 
#position: int 
#donjon: Donjon 
--
+PersonnageNonJoueur (position: int, donjon: Donjon): 
+getPosition(): int 
+getType(): TypePersonnageNonJoueur 
+getDonjon(): Donjon 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1332</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypePersonnageNonJoueur&gt;&gt;
Package::pnj
--
MARCHANT
FORGERON

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>594</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>804</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;110.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>804</y>
      <w>90</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;10.0;170.0;130.0;170.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>804</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;240.0;100.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2634</x>
      <y>804</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>1182</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>1302</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>1056</y>
      <w>246</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Marchant&gt;&gt;
Package::pnj
--
-nbProduitAVendre: int
-type: TypePersonnageNonJoueur 
-stockArme: TypeArme[]
-stockStatArme: int[]
-stockArmure: TypeArmure[]
-stockStatsArmure: int[][]
-stockPotion: TypePotion[] 
-infoTypeDansChoix: String[] 
-productionProduit: boolean 
-nbProduitRestant: int
--
+Marchant(position: int, donjon: Donjon): 
+getNbProduitRestant(): int
+setNbProduitRestant(nbProduitRestant: int ): void
+getStockArmure(): TypeArmure[] 
+setStockArmure(typeArmure: TypeArmure, position: int): void
+getStockArme(): TypeArme[]
+setStockArme(typeArme: TypeArme, position: int): void
+getStockStatArme(): int[]
+setStockStatArme(dmg: int, position: int): void
+getStockPotion(): TypePotion[] 
+setStockPotion(typePotion: TypePotion, position: int): void
+getInfoTypeDansChoix(): String[]
+setInfoTypeDansChoix(nom: String, position: int): void
+getStockStatsArmure(): int[][]
+setStockStatsArmure(pv: int, posi1: int, posi2: int): void
+getProductionProduit(): boolean 
+getNbProduitAVendre(): int
+setProductionProduit(production: boolean): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>78</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MaitreDeDonjon&gt;&gt;
Package::inventaire
--
-joueur: Personnage
-cardinaliteImpossiblesLab: Cardinalite[] 
--
+MaitreDeDonjon(persoCharger: Personnage)
+changerPieceouPosition(posiHori: String, posiVerti: int, typePieceChoisi: int): String
+changerStatsDMGJoueur(dmgPerso: int ): String
+changerStatsPVJoueur(pvActuelPerso: int ,pvMaxPerso: int ): String
+changerStatsPAJoueur(pointArmure: int ): String
+changerPOJoueur(piecedOr: int): String
+ressusciterJoueur(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>0</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurForge&gt;&gt;
Package::controleur
--
-forgeron: Forgeron
-donjon: Donjon
-boundaryPerso: BoundaryPerso 
--
+ControleurForge(forgeron: Forgeron, donjon: Donjon , boundaryPerso: BoundaryPerso)
+reparerArmure(armure: TypeArmure): String
+reparerArme(arme: TypeArme): String 
+ameliorerArmure(armure: TypeArmure ): String
+ameliorerArme(arme: TypeArme): String
+verifPO(cout: int ): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1212</y>
      <w>414</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurBataille&gt;&gt;
Package::controleur
--
-bataille: Bataille
-controleurPerso: ControleurPerso
-boundaryPerso: BoundaryPerso
-boundaryTresor: BoundaryTresor
-boundaryBataille BoundaryBataille;
--
+ControleurBataille(bataille: Bataille , controleurPerso: ControleurPerso , controleurTresor: ControleurTresor)
+combat(): String 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>762</y>
      <w>366</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurDonjon&gt;&gt;
Package::controleur
--
-donjon: Donjon
--
+creerDonjon(personnage: Personnage, controleurPerso: ControleurPerso): void
+chargerDonjon(personnage: Personnage, controleurPerso: ControleurPerso): void
+d(): Donjon 
+changerPositionJoueur(deplacement: Cardinalite, boundaryPerso: BoundaryPerso): boolean
+EtageSup(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>1122</y>
      <w>468</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurMaitreDonjon&gt;&gt;
Package::controleur
--
-joueur: Personnage
--
+chargerJoueur(ControleurPerso controleurPerso): void
+changerPieceouPosition(posiHori: String, posiVerti: int, typePieceChoisi: int, controleurDonjon: ControleurDonjon): String
+changerStatsDMGJoueur(dmgPerso: int ): String
+changerStatsPVJoueur(pvActuelPerso: int ,pvMaxPerso: int ): String
+changerStatsPAJoueur(pointArmure: int ): String
+changerPOJoueur(piecedOr: int): String
+ressusciterJoueur(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>138</y>
      <w>396</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurMarchant&gt;&gt;
Package::controleur
--
-marchant: Marchant 
-proprietaire: Personnage
-controleurTresor: ControleurTresor 
-boundaryMarchant: BoundaryMarchant
-boundaryPerso: BoundaryPerso
--
+ControleurMarchant(marchant: Marchant, proprietaire: Personnage, boundaryPerso: BoundaryPerso)
+ajouterArmure(typeArmure: TypeArmure , position: int): void
+ajouterArme(typeArme: TypeArme , position: int): void
+ajouterPotion(typePotion: TypePotion, position: int): void
+Produit(): void
+Achat(proprietaire: Personnage , choix: int): String
+verifPO(cout: int ): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>900</y>
      <w>534</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurPerso&gt;&gt;
Package::controleur
--
-personnage Personnage
-controleurTresor ControleurTresor
-boundaryTresor BoundaryTresor
-boundaryPerso BoundaryPerso
--
+ControleurPerso()
+creerPerso(nomPersonnage: String): void
+p(): Personnage
+vivant(): boolean
+Produit(): void
+sauvegarder(chemin: String): void
+charger(chemin: String , nomPartie: String, controleurDonjon: ControleurDonjon): void
+chargerStats(): void
+majStatJoueur(): void
+deplacer(cardinalite: String, controleurDonjon: ControleurDonjon, boundaryPerso: BoundaryPerso, controleurTresor: ControleurTresor): boolean
+entreePiece(piece: Piece, controleurTresor: ControleurTresor): String
+actionCombat(numAction: int, boundaryPerso: BoundaryPerso): String
+fuir(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>756</y>
      <w>444</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ControleurTresor&gt;&gt;
Package::controleur
--
+armureRareteAleatoire(chanceCommun: int, chanceRare: int): TypeArmure
+armureTypeAleatoire(casque: TypeArmure , plastron: TypeArmure , jambiere: TypeArmure , botte: ): TypeArmure 
+armeAleatoire(chanceCommun: int, chanceRare: int): TypeArme 
+potionAleatoire(chancePetitPotion: int ): TypePotion 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>1128</y>
      <w>498</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryBataille&gt;&gt;
Package::vue
--
-controleur: ControleurBataille
--
+BoundaryBataille(controleur: ControleurBataille)
+combat(bataille: Bataille, controleurPerso: ControleurPerso, boundaryPerso: BoundaryPerso, boundaryTresor: BoundaryTresor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>780</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryDonjon&gt;&gt;
Package::vue
--
-controleur: ControleurDonjon
--
+BoundaryDonjon(controleur: ControleurDonjon)
+affichageLaby(): void
+affichageLabyMD(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>18</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryForge&gt;&gt;
Package::vue
--
-controleur: ControleurForge
-boundaryPerso: BoundaryPerso
--
+BoundaryForge(controleur: ControleurForge, boundaryPerso:  BoundaryPerso )
+actionEntrer(donjon: Donjon, forgeron: Forgeron): void
+choixEquipement(type: String, donjon: Donjon, forgeron: Forgeron): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>732</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryJeu&gt;&gt;
Package::vue
--
-controleurPerso: ControleurPerso
-controleurDonjon: ControleurDonjon
-boundaryDonjon: BoundaryDonjon
-boundaryPerso: BoundaryPerso
-controleurTresor: ControleurTresor
--
+BoundaryJeu()
+nouvellePartie(repertoire: File, liste String[], chemin String): void
+chargerPartie(repertoire: File, liste: String[] ,chemin: String): void
+supprPartie(repertoire: File, liste: String[], chemin: String): void
+menuPartie(chemin: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>888</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryJouer&gt;&gt;
Package::vue
--
-boundaryJeu: BoundaryJeu 
-boundaryMaitreDonjon: BoundaryMaitreDonjon
--
+menu()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>978</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryMaitreDonjon&gt;&gt;
Package::vue
--
-controleurPerso: ControleurPerso
-controleurDonjon: ControleurDonjon
-controleurMaitreDonjon: ControleurMaitreDonjon
-boundaryDonjon: BoundaryDonjon
-boundaryPerso: BoundaryPerso
--
+BoundaryMaitreDonjon()
+menuMaitreDuDonjon(chemin: String): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>168</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryMarchant&gt;&gt;
Package::vue
--
-controleur: ControleurMarchant
--
+BoundaryMarchant(controleur ControleurMarchant)
+actionEntrer(donjon: Donjon, marchant: Marchant): void
+afficherPotion(potion: TypePotion, position: int): void
+afficherArme(arme: TypeArme, DMG: int, position: int): void
+afficherArmure(armure: TypeArmure, PV: int, PA: int, position: int): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>606</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryPerso&gt;&gt;
Package::vue
--
-controleur: ControleurPerso
--
+BoundaryPerso(controleur: ControleurPerso)
+afficherStatsPersonnage(): void
+afficherDeplacement(boundaryDonjon: BoundaryDonjon, controleurDonjon: ControleurDonjon, controleurTresor: ControleurTresor): void
+phrasePiece(controleurDonjon: ControleurDonjon): void
+afficherInventairePersonnage(): void
+boirePotion(): void
+sEquiperArmure(armure: TypeArmure): String
+sEquiperArme(arme: TypeArme): String
+sEquiperPotion(potion: TypePotion): String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>858</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BoundaryTresor&gt;&gt;
Package::vue
--
-controleur: ControleurTresor 
--
+BoundaryTresor(controleur: ControleurTresor)
+tresor(controleurPerso: ControleurPerso): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>258</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Clavier&gt;&gt;
Package::vue
--
+entrerClavierInt(): int 
+entrerClavierString(): String 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>888</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Jouer&gt;&gt;
Package::vue
--
+static main(String[] args): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2556</x>
      <y>672</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>858</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>912</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>942</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1074</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1020</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>810</y>
      <w>186</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;130.0;300.0;130.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>858</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>792</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>786</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>828</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>918</y>
      <w>618</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;280.0;1010.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>642</y>
      <w>558</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;10.0;20.0;910.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>690</y>
      <w>18</w>
      <h>222</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>690</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>618</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>480</y>
      <w>420</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>462</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>204</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>54</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>810</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1188</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1086</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>1206</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum: TypeMonstre&gt;&gt;
Package::protagonistes
--
+FACILE,
+INTERMEDIAIRE,
+DIFFICILE,
+BOSS
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1188</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1128</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>492</y>
      <w>1236</w>
      <h>276</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;440.0;10.0;250.0;920.0;250.0;920.0;10.0;2040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>450</y>
      <w>900</w>
      <h>318</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;510.0;10.0;390.0;820.0;390.0;820.0;10.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>702</y>
      <w>864</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;20.0;1420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1062</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1248</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1020</y>
      <w>432</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;700.0;20.0;700.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>996</y>
      <w>774</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1270.0;20.0;1270.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1008</y>
      <w>786</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1290.0;20.0;1290.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>930</y>
      <w>1398</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;1350.0;110.0;1350.0;250.0;2310.0;250.0;2310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>972</y>
      <w>1236</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1380.0;20.0;1380.0;160.0;2040.0;160.0;2040.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>960</y>
      <w>990</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1410.0;20.0;1410.0;80.0;1630.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>924</y>
      <w>906</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;1490.0;60.0;1490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>792</y>
      <w>1068</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;260.0;1440.0;260.0;1440.0;10.0;1760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>768</y>
      <w>858</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;280.0;1410.0;280.0;1410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>738</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>810</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>648</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>912</y>
      <w>606</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;990.0;20.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>798</y>
      <w>408</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;660.0;190.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>276</y>
      <w>18</w>
      <h>342</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>276</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>216</y>
      <w>66</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>198</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>192</y>
      <w>894</w>
      <h>246</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;150.0;1470.0;150.0;1470.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>276</y>
      <w>1758</w>
      <h>1086</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>2910.0;1790.0;20.0;1790.0;10.0;580.0;1230.0;580.0;1230.0;280.0;1580.0;280.0;1580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>864</y>
      <w>1020</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1680.0;20.0;10.0;20.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>834</y>
      <w>876</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1440.0;10.0;1440.0;50.0;10.0;50.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>486</y>
      <w>2052</w>
      <h>954</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1250.0;10.0;1570.0;3400.0;1570.0;3400.0;10.0;2590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>96</y>
      <w>120</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>84</y>
      <w>198</w>
      <h>222</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>72</y>
      <w>582</w>
      <h>354</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;330.0;950.0;330.0;950.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>90</y>
      <w>60</w>
      <h>528</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;860.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>624</y>
      <w>612</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;20.0;220.0;490.0;220.0;490.0;100.0;880.0;100.0;880.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>690</y>
      <w>570</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;510.0;130.0;510.0;10.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>714</y>
      <w>462</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;530.0;100.0;530.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>660</y>
      <w>954</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;530.0;170.0;530.0;50.0;910.0;50.0;910.0;10.0;1570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>912</y>
      <w>18</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2082</x>
      <y>912</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2202</x>
      <y>774</y>
      <w>324</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>630</y>
      <w>174</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;740.0;270.0;740.0;270.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>594</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>618</y>
      <w>372</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;270.0;600.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>516</y>
      <w>1104</w>
      <h>894</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1080.0;10.0;1470.0;1820.0;1470.0;1820.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>426</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>240</y>
      <w>864</w>
      <h>276</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;440.0;10.0;20.0;1420.0;20.0;1420.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>354</y>
      <w>504</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;820.0;20.0;820.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>468</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>588</y>
      <w>186</w>
      <h>684</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;1120.0;290.0;1120.0;290.0;370.0;190.0;370.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1902</x>
      <y>606</y>
      <w>54</w>
      <h>462</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>552</y>
      <w>1830</w>
      <h>834</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>2000.0;10.0;10.0;10.0;10.0;1360.0;3030.0;1370.0;3030.0;1350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>420</y>
      <w>1884</w>
      <h>972</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>2050.0;10.0;10.0;10.0;10.0;1600.0;3120.0;1600.0;3120.0;1570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>1926</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>2570.0;10.0;10.0;10.0;10.0;1720.0;3190.0;1710.0;3190.0;1670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>636</y>
      <w>102</w>
      <h>504</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>234</y>
      <w>1176</w>
      <h>918</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>890.0;1510.0;1940.0;1510.0;1940.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>216</y>
      <w>1578</w>
      <h>942</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1530.0;1550.0;2610.0;1550.0;2610.0;20.0;230.0;10.0;230.0;220.0;10.0;220.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>204</y>
      <w>1104</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;330.0;40.0;330.0;40.0;60.0;410.0;60.0;410.0;20.0;1820.0;20.0;1820.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>222</y>
      <w>750</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1230.0;70.0;1230.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>1158</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1758</x>
      <y>732</y>
      <w>1152</w>
      <h>690</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;720.0;10.0;1130.0;1900.0;1130.0;1900.0;10.0;1530.0;10.0</additional_attributes>
  </element>
</diagram>
