<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>140</x><y>49</y><w>42</w><h>77</h></coordinates><panel_attributes>Joueur
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>322</y><w>63</w><h>77</h></coordinates><panel_attributes>Maitre du Jeu
fg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>343</y><w>105</w><h>35</h></coordinates><panel_attributes>Connexion MJ
fg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>322</x><y>182</y><w>105</w><h>35</h></coordinates><panel_attributes>Creer nouvelle partie
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>161</x><y>280</y><w>105</w><h>35</h></coordinates><panel_attributes>Quitter le jeu
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>399</x><y>308</y><w>105</w><h>35</h></coordinates><panel_attributes>Liste partie
fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>273</x><y>252</y><w>105</w><h>35</h></coordinates><panel_attributes>Charger une partie
fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>343</y><w>126</w><h>28</h></coordinates><panel_attributes>
fg=BLUE</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>406</y><w>105</w><h>35</h></coordinates><panel_attributes>Gestion partie
fg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>84</y><w>161</w><h>126</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>210;160;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>665</x><y>126</y><w>105</w><h>35</h></coordinates><panel_attributes>Quitter partie
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>504</x><y>196</y><w>56</w><h>77</h></coordinates><panel_attributes>Personnage
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>350</y><w>126</w><h>84</h></coordinates><panel_attributes>
fg=BLUE</panel_attributes><additional_attributes>160;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>84</y><w>49</w><h>210</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>50;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>287</y><w>119</w><h>84</h></coordinates><panel_attributes>
fg=BLUE</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>308</y><w>105</w><h>35</h></coordinates><panel_attributes>Sauvegarder partie
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>287</y><w>105</w><h>35</h></coordinates><panel_attributes>Jouer partie
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>147</y><w>140</w><h>91</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>217</y><w>63</w><h>105</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;10;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>217</y><w>161</w><h>91</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;10;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>84</y><w>126</w><h>189</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>160;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>224</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=RED</panel_attributes><additional_attributes>280;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>196</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=RED</panel_attributes><additional_attributes>140;30;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>280</y><w>126</w><h>147</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
fg=BLUE</panel_attributes><additional_attributes>110;10;110;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>315</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=RED</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>252</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;80;110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>336</y><w>196</w><h>98</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
bg=BLUE
fg=BLUE</panel_attributes><additional_attributes>10;120;260;120;260;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>812</x><y>392</y><w>63</w><h>63</h></coordinates><panel_attributes>Scénarios:
Nord
Sud
Ouest
Est
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>763</x><y>343</y><w>105</w><h>35</h></coordinates><panel_attributes>Consulter Inventaire
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>406</y><w>105</w><h>35</h></coordinates><panel_attributes>Se déplacer
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>609</x><y>357</y><w>105</w><h>35</h></coordinates><panel_attributes>Boire Potion
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>315</y><w>21</w><h>105</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>315</y><w>56</w><h>49</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>315</y><w>63</w><h>63</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>616</y><w>84</w><h>35</h></coordinates><panel_attributes>Attaquer
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>637</x><y>511</y><w>105</w><h>35</h></coordinates><panel_attributes>Récupérer Trésor

fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>546</x><y>483</y><w>91</w><h>35</h></coordinates><panel_attributes>Marchander
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>805</x><y>574</y><w>70</w><h>35</h></coordinates><panel_attributes>Se soigner
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>651</x><y>595</y><w>70</w><h>35</h></coordinates><panel_attributes>Gagner
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>826</x><y>497</y><w>105</w><h>35</h></coordinates><panel_attributes>Combattre Monstre
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>896</x><y>574</y><w>63</w><h>35</h></coordinates><panel_attributes>Fuir
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>427</y><w>63</w><h>35</h></coordinates><panel_attributes>Perdre
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>434</y><w>161</w><h>77</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;10;210;90</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>434</y><w>77</w><h>91</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>90;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>434</y><w>168</w><h>63</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>220;10;15;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>833</x><y>133</y><w>63</w><h>42</h></coordinates><panel_attributes>Fin de partie
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>406</x><y>560</y><w>119</w><h>42</h></coordinates><panel_attributes>Gestion Inventaire
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>105</x><y>532</y><w>105</w><h>35</h></coordinates><panel_attributes>Gestion pièce
fg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>105</x><y>469</y><w>105</w><h>35</h></coordinates><panel_attributes>Gestion donjon
fg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>231</x><y>469</y><w>105</w><h>35</h></coordinates><panel_attributes>Gestion personnage
fg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>231</x><y>532</y><w>105</w><h>35</h></coordinates><panel_attributes>Gestion inventaire
fg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>126</x><y>581</y><w>63</w><h>77</h></coordinates><panel_attributes>Scénarios:
Monstre
Marchand
Forgeron
Trésor
Sortie
fg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>434</y><w>84</w><h>49</h></coordinates><panel_attributes>
fg=BLUE</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>434</y><w>70</w><h>49</h></coordinates><panel_attributes>
fg=BLUE</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>497</y><w>21</w><h>49</h></coordinates><panel_attributes>
fg=BLUE</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>497</y><w>21</w><h>49</h></coordinates><panel_attributes>
fg=BLUE</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>581</y><w>63</w><h>56</h></coordinates><panel_attributes>Scénarios:
Armure
Arme
Potion
fg=BLUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>476</x><y>448</y><w>63</w><h>35</h></coordinates><panel_attributes>Forger
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>434</y><w>224</w><h>42</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>300;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>714</x><y>203</y><w>63</w><h>35</h></coordinates><panel_attributes>Mourir
fg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>154</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=RED</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>210</y><w>175</w><h>28</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>560</y><w>21</w><h>35</h></coordinates><panel_attributes>
fg=BLUE</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>560</y><w>21</w><h>35</h></coordinates><panel_attributes>
fg=BLUE</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>525</y><w>63</w><h>63</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>525</y><w>21</w><h>105</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>525</y><w>63</w><h>63</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>224</y><w>231</w><h>217</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
fg=RED</panel_attributes><additional_attributes>310;290;310;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>455</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
fg=RED</panel_attributes><additional_attributes>10;80;80;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>539</y><w>63</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=RED</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>518</y><w>147</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
fg=RED</panel_attributes><additional_attributes>190;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>532</y><w>196</w><h>49</h></coordinates><panel_attributes>lt=&lt;.


&lt;&lt;include&gt;&gt;
fg=RED</panel_attributes><additional_attributes>260;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>511</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;include&gt;&gt;
fg=RED</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>476</y><w>77</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
fg=RED</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>406</y><w>35</w><h>28</h></coordinates><panel_attributes>
fg=RED</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>119</y><w>924</w><h>553</h></coordinates><panel_attributes>Jeu Monstre &amp; Donjon</panel_attributes><additional_attributes></additional_attributes></element></diagram>